import { create } from 'zustand';
import * as IF from '../../utils/InterFace';

interface StoreState {
    auth: IF.IAuthState;
    counter: IF.ICounterState;
    theme: IF.IThemeState;
}

export const useStore = create<StoreState>((set) => ({
    auth: {
        id: null,
        isLoggedIn: false,
        token: null,
        error: null,
    },
    counter: {
        value: 0,
    },
    theme: {
        mode: 'light',
    },
    setAuth: (auth) => set({ auth }),
    setCounter: (counter) => set({ counter }),
    toggleMode: () => set((state) => ({ theme: { mode: state.theme.mode === 'light' ? 'dark' : 'light' } })),
}));

// 이후에 사용할 때:
// const { auth, counter, theme, setAuth, setCounter, toggleMode } = useStore();